// npm run build
// pm2 start pm2-mist.config.js.local --only mist --env production
// pm2 start pm2-mist.config.js.local --only mist-poa --env production
// pm2 start pm2-mist.config.js.local --env production

module.exports = {
  apps: [
  {
    name: "mist-poa-local",
    script: "./dist",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },
  {
    name: "mist-poa-bot-local",
    script: "./dist/bot",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },
  {
    name: "mist-poa-engine-local",
    script: "./dist/adex_engine",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },

  {
    name: "mist-poa-watcher-local",
    script: "./dist/adex_watcher",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },
  {
    name: "mist-poa-laucher-local",
    script: "./dist/adex_laucher",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },
{
    name: "mist-poa-express-local",
    script: "./dist/express_watcher",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },
{
    name: "mist-poa-bridge-local",
    script: "./dist/bridge_watcher",
    env: {
      NODE_ENV: "development",
      MIST_MODE: "local",
    },
    env_production: {
      NODE_ENV: "production",
      MIST_MODE: "product",
    }
  },


  ]
}
