

import helper from '../lib/txHelper'
import { chain } from '../api/chain'
import { TranService } from "../service/transaction";
import { CONSTANT } from "../constant";
import { btc2sts, isArrayType, callParamsConvert,signature,getWalletPubKey} from "../utils";
const bitcore_lib_1 = require("bitcore-lib");
const ECDSA = bitcore_lib_1.crypto.ECDSA;

export default class Token {
 //abiStr ='[{"constant":false,"inputs":[{"components":[{"name":"actionType","type":"uint8"},{"name":"marketID","type":"uint16"},{"name":"asset","type":"address"},{"name":"amount","type":"uint256"},{"components":[{"name":"category","type":"uint8"},{"name":"marketID","type":"uint16"},{"name":"user","type":"address"}],"name":"fromBalancePath","type":"tuple"},{"components":[{"name":"category","type":"uint8"},{"name":"marketID","type":"uint16"},{"name":"user","type":"address"}],"name":"toBalancePath","type":"tuple"}],"name":"actions","type":"tuple[]"}],"name":"batch","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"getTemplateInfo","outputs":[{"name":"","type":"uint16"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"EIP712_ORDER_TYPE","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"hash","type":"bytes32"},{"name":"signerAddress","type":"address"},{"components":[{"name":"config","type":"bytes32"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"signature","type":"tuple"}],"name":"isValidSignature","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"trader","type":"address"},{"name":"baseAssetAmount","type":"uint256"},{"name":"quoteAssetAmount","type":"uint256"},{"name":"gasTokenAmount","type":"uint256"},{"name":"data","type":"bytes32"},{"components":[{"name":"config","type":"bytes32"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"signature","type":"tuple"}],"name":"takerOrderParam","type":"tuple"},{"components":[{"name":"trader","type":"address"},{"name":"baseAssetAmount","type":"uint256"},{"name":"quoteAssetAmount","type":"uint256"},{"name":"gasTokenAmount","type":"uint256"},{"name":"data","type":"bytes32"},{"components":[{"name":"config","type":"bytes32"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"signature","type":"tuple"}],"name":"makerOrderParams","type":"tuple[]"},{"name":"baseAssetFilledAmounts","type":"uint256[]"},{"components":[{"name":"baseAsset","type":"address"},{"name":"quoteAsset","type":"address"},{"name":"relayer","type":"address"}],"name":"orderAddressSet","type":"tuple"}],"name":"matchOrders","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"trader","type":"address"},{"name":"relayer","type":"address"},{"name":"baseAsset","type":"address"},{"name":"quoteAsset","type":"address"},{"name":"baseAssetAmount","type":"uint256"},{"name":"quoteAssetAmount","type":"uint256"},{"name":"gasTokenAmount","type":"uint256"},{"name":"data","type":"bytes32"}],"name":"order","type":"tuple"}],"name":"_hashContent","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"eip712hash","type":"bytes32"}],"name":"hashMessage","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_category","type":"uint16"},{"name":"_templateName","type":"string"}],"name":"initTemplate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"trader","type":"address"},{"name":"relayer","type":"address"},{"name":"baseAsset","type":"address"},{"name":"quoteAsset","type":"address"},{"name":"baseAssetAmount","type":"uint256"},{"name":"quoteAssetAmount","type":"uint256"},{"name":"gasTokenAmount","type":"uint256"},{"name":"data","type":"bytes32"}],"name":"order","type":"tuple"}],"name":"getHash","outputs":[{"name":"orderHash","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"asset","type":"address"},{"name":"user","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"msghash","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"balce","type":"uint256"}],"name":"bac","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"bol","type":"bool"}],"name":"result","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"bl","type":"bool"},{"indexed":false,"name":"bts","type":"bytes32"}],"name":"jiancha","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"bl","type":"uint256"},{"indexed":false,"name":"recovereds","type":"address"}],"name":"jieguo","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"hashs","type":"bytes32"}],"name":"Hashcont","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"smghash","type":"bytes32"}],"name":"MsgHash","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"b","type":"address"},{"indexed":false,"name":"c","type":"uint256"},{"indexed":false,"name":"d","type":"uint256"}],"name":"huazhuan","type":"event"}]'
 //exchange  contract abi 
 //abiStr ='[{"constant":true,"inputs":[],"name":"getTemplateInfo","outputs":[{"name":"","type":"uint16"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"trader","type":"address"},{"name":"baseamount","type":"uint256"},{"name":"quoteamount","type":"uint256"},{"name":"gastokenamount","type":"uint256"},{"name":"data","type":"bytes32"},{"components":[{"name":"config","type":"bytes32"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"signature","type":"tuple"}],"name":"_takeorder","type":"tuple"},{"components":[{"name":"trader","type":"address"},{"name":"baseamount","type":"uint256"},{"name":"quoteamount","type":"uint256"},{"name":"gastokenamount","type":"uint256"},{"name":"data","type":"bytes32"},{"components":[{"name":"config","type":"bytes32"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"signature","type":"tuple"}],"name":"_makerorder","type":"tuple[]"},{"name":"_baseFilledamount","type":"uint256[]"},{"components":[{"name":"baseaddress","type":"address"},{"name":"quoteaddress","type":"address"},{"name":"relayer","type":"address"}],"name":"_orderaddress","type":"tuple"}],"name":"matchorders","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"trader","type":"address"},{"name":"relayer","type":"address"},{"name":"baseaddress","type":"address"},{"name":"quoteaddresss","type":"address"},{"name":"baseamount","type":"uint256"},{"name":"quoteamount","type":"uint256"},{"name":"gastokenamount","type":"uint256"},{"name":"data","type":"bytes32"}],"name":"_order","type":"tuple"}],"name":"getorderhash","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_hash","type":"bytes32"},{"name":"_signaddress","type":"address"},{"components":[{"name":"config","type":"bytes32"},{"name":"r","type":"bytes32"},{"name":"s","type":"bytes32"}],"name":"_signature","type":"tuple"}],"name":"isValidSignature","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_hashmsg","type":"bytes32"}],"name":"hashmsg","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"EIP712_ORDERTYPE","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_category","type":"uint16"},{"name":"_templateName","type":"string"}],"name":"initTemplate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"components":[{"name":"trader","type":"address"},{"name":"relayer","type":"address"},{"name":"baseaddress","type":"address"},{"name":"quoteaddresss","type":"address"},{"name":"baseamount","type":"uint256"},{"name":"quoteamount","type":"uint256"},{"name":"gastokenamount","type":"uint256"},{"name":"data","type":"bytes32"}],"name":"_order","type":"tuple"}],"name":"hashordermsg","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"ads","type":"address"}],"name":"isValid","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"bs","type":"bytes32"}],"name":"orderhash","type":"event"}]' 
 //erc20token contract abi
 abiStr='[{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"guy","type":"address"},{"name":"wad","type":"uint256"}],"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"from","type":"address"},{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"wad","type":"uint256"}],"name":"withdraw","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getTemplateInfo","outputs":[{"name":"","type":"uint16"},{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_category","type":"uint16"},{"name":"_templateName","type":"string"}],"name":"initTemplate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"deposit","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[{"name":"owner","type":"address"},{"name":"spender","type":"address"}],"name":"allowance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"_exchange","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor","name":"Mist"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"src","type":"address"},{"indexed":true,"name":"guy","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"src","type":"address"},{"indexed":true,"name":"dst","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"dst","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Deposit","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"src","type":"address"},{"indexed":false,"name":"wad","type":"uint256"}],"name":"Withdrawal","type":"event"}]'
 fee = 0.1
 gasLimit = 30000000

 constructor(address) {
    this.address = address;
}

unlock(wallet, password) {
    this.wallet = wallet
    this.password = password
}

async callContract(abiInfo) {
    let params = {
        to: this.address,
        amount: 1000,
        assetId: CONSTANT.DEFAULT_ASSET,
        data: this.getHexData(abiInfo)
      };
      console.log('params.data',params.data)
    if (abiInfo.stateMutability == 'view' || abiInfo.stateMutability == 'pure') {
        return chain.callreadonlyfunction([this.address, this.address, params.data, abiInfo.name, this.abiStr])
    } else {
        params.from = await this.wallet.getAddress()
        params.type = CONSTANT.CONTRACT_TYPE.CALL
        return this.executeContract(params)
    }
}

async executeContract(params) {
    let wallet = this.wallet;
    let password = this.password;

    let { ins, changeOut } = await TranService.chooseUTXO(
        wallet.walletId,
        params.amount,
        params.assetId,
        params.from,
        this.fee
    );

    let outs = [{
        amount: btc2sts(parseFloat(params.amount)),
        assets: params.assetId,
        address: params.to,
        data: params.data || "",
        contractType: params.type || ""
    }];

    if (changeOut && changeOut.length) {
        outs = outs.concat(changeOut);
    }

    let keys = await wallet.getPrivateKeys(
        CONSTANT.DEFAULT_COIN.coinType,
        ins,
        password
    );
    console.log("privatekeuy===",keys)

    try {
        console.log("Input",ins)
        let rawtx = TranService.generateRawTx(ins, outs, keys, this.gasLimit);

        console.log("RAWTX:",rawtx)

        if (!rawtx) {
            console.log("executeContract Raw TX Error")
            return;
        }

        console.log("executeContract Success:", params, ins, outs);
        return chain.sendrawtransaction([rawtx]);
    } catch (e) {
        console.log("executeContract TX Error", e)
    }
}


getHexData(abiInfo) {
    if (!abiInfo) return
    if (!abiInfo.inputs) return

    let funcArgs = []
    abiInfo.inputs.forEach(i => {
        if (isArrayType(i.type)) {
            let arr = (i.value);
            let type =  i.type.replace('[]', '');
            let result = []
            arr.forEach(a => {
                result.push(callParamsConvert(type, a))
            });
            funcArgs.push(result);
        } else {
            funcArgs.push(callParamsConvert(i.type, i.value))
        }
    })

    let functionHash, paramsHash = ""
  
    try {
        functionHash = helper.encodeFunctionId(abiInfo);
        console.log('functionHash',functionHash)
    } catch (e) {
        console.log("getHexData encodeFunctionId Error:", e, abiInfo);
        return;
    }

    try {
         console.log("funcArgs",funcArgs)
        paramsHash = helper.encodeParams(abiInfo, funcArgs).toString('hex');
    } catch (e) {
        console.log("getHexData encodeParams Error", e, abiInfo, funcArgs);
        return;
    }

    let data = functionHash.replace('0x', '') + paramsHash.replace('0x', '');
    return data;
}

    //MistToken contract
        async deposit(){
            let abiInfo=
            {"constant":false,
            "inputs":[],
            "name":"deposit",
            "outputs":[],
            "payable":true,
            "stateMutability":"payable",
            "type":"function"
            }
            return this.callContract(abiInfo);
        }

        async withdraw(){
            let abiInfo=
            {"constant":false,
            "inputs":[{"name":"wad","type":"uint256","value":100000000}],
            "name":"withdraw",
            "outputs":[],
            "payable":false,
            "stateMutability":"nonpayable",
            "type":"function"}
            return this.callContract(abiInfo);
        }
    


    async batch(){
        //1.授权

       // 2.转入
            //    let abiInfo=
            //     {"constant":false,
            //     "inputs":[{"components":
            //     [{"name":"actionType","type":"uint8"},
            //     {"name":"marketID","type":"uint16"},
            //     {"name":"asset","type":"address"},
            //     {"name":"amount","type":"uint256"},
            //     {"components":
            //     [{"name":"category","type":"uint8"},
            //     {"name":"marketID","type":"uint16"},
            //     {"name":"user","type":"address"}],
            //     "name":"fromBalancePath","type":"tuple"},
            //     {"components":
            //     [{"name":"category","type":"uint8"},
            //     {"name":"marketID","type":"uint16"},
            //     {"name":"user","type":"address"}],
            //     "name":"toBalancePath","type":"tuple"}],
            //     "name":"actions","type":"tuple[]","value":[[0,0,'0x639e91eb8de49667dc422f45c2bc5ea1d4d15c0645',5000,[0,0,'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea'],[0,0,'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea']]]}],
            //     "name":"batch",
            //     "outputs":[],
            //     "payable":true,
            //     "stateMutability":"payable",
            //     "type":"function"}



        //3.转出
            // let abiInfo=
            // {"constant":false,
            // "inputs":[{"components":
            // [{"name":"actionType","type":"uint8"},
            // {"name":"marketID","type":"uint16"},
            // {"name":"asset","type":"address"},
            // {"name":"amount","type":"uint256"},
            // {"components":
            // [{"name":"category","type":"uint8"},
            // {"name":"marketID","type":"uint16"},
            // {"name":"user","type":"address"}],
            // "name":"fromBalancePath","type":"tuple"},
            // {"components":
            // [{"name":"category","type":"uint8"},
            // {"name":"marketID","type":"uint16"},
            // {"name":"user","type":"address"}],
            // "name":"toBalancePath","type":"tuple"}],
            // "name":"actions","type":"tuple[]","value":[[1,0,'0x639e91eb8de49667dc422f45c2bc5ea1d4d15c0645',2,[0,0,'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea'],[0,0,'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea']]]}],
            // "name":"batch",
            // "outputs":[],
            // "payable":true,
            // "stateMutability":"payable",
            // "type":"function"}



        //划转


        // let abiInfo=
        // {"constant":false,
        // "inputs":[{"components":
        // [{"name":"actionType","type":"uint8"},
        // {"name":"marketID","type":"uint16"},
        // {"name":"asset","type":"address"},
        // {"name":"amount","type":"uint256"},
        // {"components":
        // [{"name":"category","type":"uint8"},
        // {"name":"marketID","type":"uint16"},
        // {"name":"user","type":"address"}],
        // "name":"fromBalancePath","type":"tuple"},
        // {"components":
        // [{"name":"category","type":"uint8"},
        // {"name":"marketID","type":"uint16"},
        // {"name":"user","type":"address"}],
        // "name":"toBalancePath","type":"tuple"}],
        // "name":"actions","type":"tuple[]","value":[[2,0,'0x639e91eb8de49667dc422f45c2bc5ea1d4d15c0645',10,[0,0,'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea'],[1,0,'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea']]]}],
        // "name":"batch",
        // "outputs":[],
        // "payable":true,
        // "stateMutability":"payable",
        // "type":"function"}


// balanceof
       // balanceof
        // let abiInfo=
        // {"constant":false,
        // "inputs":[{"name":"asset","type":"address","value":'0x639e91eb8de49667dc422f45c2bc5ea1d4d15c0645'},
        // {"name":"user","type":"address","value":'0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea'}],
        // "name":"balanceOf",
        // "outputs":[{"name":"balance","type":"uint256"}],
        // "payable":false,
        // "stateMutability":"nonpayable",
        // "type":"function"}

        return this.callContract(abiInfo);
    }






    async orderhash(){
    //     let abiInfo=
    //     {"constant":false,
    //     "inputs":[{"components":
    //     [{"name":"trader","type":"address"},
    //     {"name":"relayer","type":"address"},
    //     {"name":"baseAsset","type":"address"},
    //     {"name":"quoteAsset","type":"address"},
    //     {"name":"baseAssetAmount","type":"uint256"},
    //     {"name":"quoteAssetAmount","type":"uint256"},
    //     {"name":"gasTokenAmount","type":"uint256"},
    //     {"name":"data","type":"bytes32"}],
    //     "name":"order","type":"tuple","value":['0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea','0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea','0x639e91eb8de49667dc422f45c2bc5ea1d4d15c0645',
    // '0x639e91eb8de49667dc422f45c2bc5ea1d4d15c0645',1,1,0,'0x010000000000000000000000000000000000000000000010000000000000000']}],
    //     "name":"getHash",
    //     "outputs":[{"name":"orderHash","type":"bytes32"}],
    //     "payable":false,
    //     "stateMutability":"nonpayable",
    //     "type":"function"}

    let abiInfo=
        {"constant":false,
        "inputs":[{"components":
        [{"name":"trader","type":"address"},
        {"name":"relayer","type":"address"},
        {"name":"baseaddress","type":"address"},
        {"name":"quoteaddresss","type":"address"},
        {"name":"baseamount","type":"uint256"},
        {"name":"quoteamount","type":"uint256"},
        {"name":"gastokenamount","type":"uint256"},
        {"name":"data","type":"bytes32"}],
        "name":"_order","type":"tuple","value":['0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea','0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea','0x639652bd3b2bd132ac1233a9d7bda2b38e83c2fea8',
        '0x639652bd3b2bd132ac1233a9d7bda2b38e83c2fea8',10,10,0,'0x010000000000000000000000000000000000000000000010000000000000000']}],
        "name":"hashordermsg",
        "outputs":[{"name":"","type":"bytes32"}],
        "payable":false,
        "stateMutability":"nonpayable",
        "type":"function"}
        
        return this.callContract(abiInfo);
    }




   async matchorder(){
        const bitcore_lib_1 = require("bitcore-lib");
        const ECDSA = bitcore_lib_1.crypto.ECDSA;
       //1.签名：
          var privKey = '36681f121715a65b646968f366da044e8ca4f78dd9402d40699ac28f6dd5a180'
          var hashbuf=Buffer.alloc(32,'dcf4be30201920671a2725486eaf795eeb12b5e32a3241beb78bcf87f1f009f1','hex')
          var sig = ECDSA.sign(hashbuf, new bitcore_lib_1.PrivateKey(privKey) )
        //   console.log( 'r',ECDSA.sign(hashbuf,new bitcore_lib_1.PrivateKey(privKey)).r.toString('hex'))
        //   console.log('s',ECDSA.sign(hashbuf,new bitcore_lib_1.PrivateKey(privKey)).s.toString('hex'))
        //   console.log('6666',ECDSA.sign(hashbuf,new bitcore_lib_1.PrivateKey(privKey)))
        
        //2.验证
        //2.1私钥转公钥
       // var publick=new bitcore_lib_1.PrivateKey(privKey).toPublicKey()
        //027841f34e18a7c3f1d6a487134c12339b48b3c83db1b5ca7c3766fac0d30200b4
       // console.log('publick',publick.toString('hex'))
        //2.2直接生成公钥对象
        var publick =new bitcore_lib_1.PublicKey('027841f34e18a7c3f1d6a487134c12339b48b3c83db1b5ca7c3766fac0d30200b4')
        var sign=new bitcore_lib_1.crypto.Signature()
        var r=new bitcore_lib_1.crypto.BN('d368303f25cd4e1dcff9a1d7c28268893d1d2df2ca2519d472f3e288dd9813ad','hex')
        var s=new bitcore_lib_1.crypto.BN('282cd52f9b9d450930b4b3a8038252517d5014285198f0ea392aee9e24ee870e','hex')
        sign.set({
            r:r,
            s:s
        })
        console.log('签名验证==',ECDSA.verify(hashbuf,sign,publick))

        //hash:0xdcf4be30201920671a2725486eaf795eeb12b5e32a3241beb78bcf87f1f009f1
        //r:0xd368303f25cd4e1dcff9a1d7c28268893d1d2df2ca2519d472f3e288dd9813ad
        //s:0x282cd52f9b9d450930b4b3a8038252517d5014285198f0ea392aee9e24ee870e
    
    let abiInfo=
        {"constant":false,
        "inputs":[{"components":
        [{"name":"trader","type":"address"},
        {"name":"baseamount","type":"uint256"},
        {"name":"quoteamount","type":"uint256"},
        {"name":"gastokenamount","type":"uint256"},
        {"name":"data","type":"bytes32"},
        {"components":
        [{"name":"config","type":"bytes32"},
        {"name":"r","type":"bytes32"},
        {"name":"s","type":"bytes32"}],
        "name":"signature","type":"tuple"}],
        "name":"_takeorder","type":"tuple","value":['0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea',10,10,0,'0x010000000000000000000000000000000000000000000010000000000000000',
        ['0x1b01000000000000000000000000000000000000000000000000000000000000','0xd368303f25cd4e1dcff9a1d7c28268893d1d2df2ca2519d472f3e288dd9813ad','0x282cd52f9b9d450930b4b3a8038252517d5014285198f0ea392aee9e24ee870e']]},
        {"components":
        [{"name":"trader","type":"address"},
        {"name":"baseamount","type":"uint256"},
        {"name":"quoteamount","type":"uint256"},
        {"name":"gastokenamount","type":"uint256"},
        {"name":"data","type":"bytes32"},
        {"components":
        [{"name":"config","type":"bytes32"},
        {"name":"r","type":"bytes32"},
        {"name":"s","type":"bytes32"}],
        "name":"signature","type":"tuple"}],
        "name":"_makerorder","type":"tuple[]","value":[['0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea',10,10,0,'0x010000000000000000000000000000000000000000000010000000000000000',
        ['0x1b01000000000000000000000000000000000000000000000000000000000000','0xd368303f25cd4e1dcff9a1d7c28268893d1d2df2ca2519d472f3e288dd9813ad','0x282cd52f9b9d450930b4b3a8038252517d5014285198f0ea392aee9e24ee870e']]]},
        {"name":"baseAssetFilledAmounts","type":"uint256[]","value":[1]},   
        {"components":
        [{"name":"baseaddress","type":"address"},
        {"name":"quoteaddress","type":"address"},
        {"name":"relayer","type":"address"}],
        "name":"orderAddressSet","type":"tuple","value":['0x639652bd3b2bd132ac1233a9d7bda2b38e83c2fea8','0x639652bd3b2bd132ac1233a9d7bda2b38e83c2fea8','0x668191f35bcc9d4c834e06bdbcb773609c40ba4cea']}],
        "name":"matchorders",
        "outputs":[],
        "payable":false,
        "stateMutability":"nonpayable",
        "type":"function"}
   // return this.callContract(abiInfo);
    }
    
   

}
