
import Contract from './Contract'

export default class StorageTest {
    contractAddress = '0x63a09f63f839f4ee03fdb89b800b6378711d0640b7'
    // 对应 protocol demo下的Storage合约
    contract;

    constructor() {
        this.contract = new Contract(this.contractAddress)
    }

    async testInsert(walletInst) {
        
        let abiInfo = {
            "constant": false,
            "inputs": [{
                "components": [{
                    "name": "text",
                    "type": "string",
                }],
                "name": "recordData",
                "type": "tuple",
                "value": ["sskkkk"]
            }],
            "name": "Insert",
            "outputs": [{
                "name": "success",
                "type": "bool"
            }],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }
        this.contract.unlock(walletInst, "111111")
        return this.contract.callContract(abiInfo)
    }

}
