
import Contract from './Contract'

export default class StorageTest {
    contractAddress = '0x63b5114c733f61a7f3d7d48d22e400dae0c439124e'
    // 对应 protocol demo下的Storage合约
    contract;

    constructor() {
        this.contract = new Contract(this.contractAddress)
    }

    async testInsert(walletInst) {
        
        let abiInfo = {
            "constant": false,
            "inputs": [{"components":
                [{"name": "text","type": "string"},{"components":[{"name":"text","type":"string"},{"name":"iii","type":"string"}],
                "name": "ttt",
                "type": "tuple"
                }],
            "name": "recordData",
            "type": "tuple",
            "value": ["aaaa",["bbb","ssss"]]
            }],

            "name": "Insert",
            "outputs": [{
                "name": "success",
                "type": "bool"
            }],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }
        this.contract.unlock(walletInst, "111111")
        return this.contract.callContract(abiInfo)
    }

}
