
import Contract from './Contract'

export default class StorageTest {
    contractAddress = '0x63753a6fd72f0006a60755a8c49fd8e8480b62efb3'
    // 对应 protocol demo下的Storage合约
    contract;

    constructor() {
        this.contract = new Contract(this.contractAddress)
    }

    async testInsert(walletInst) {
        

    let abiInfo = {"constant":false,"inputs":[{"components":[{"name":"text1","type":"string"},{"name":"int2","type":"uint256"},{"name":"text2","type":"string"}],"name":"x","type":"tuple","value":["aaa",66,"bb"]}],"name":"set","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}

    


        this.contract.unlock(walletInst, "111111")
        return this.contract.callContract(abiInfo)
    }

}
